{
  "buildCommand": "npm install --ignore-scripts=false && chmod -R +x node_modules/.bin && npx vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
